GOOGLE_ID=963053230187-00jgoh1mlalvq7l119p4l4j75mv0u4sc.apps.googleusercontent.com
GOOGLE_SECRET=Fj3WGNiWxfzPERvnnPLRaIbW
NEXTAUTH_SECRET=638c16add026001d541e5543a703f832
NEXTAUTH_URL=https://activitymanager.vercel.app/